# CarRental-Server

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/: Program.cs  TemplateWebApiPhucThinh.csproj
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Configure/AppID/: AppIDConfigUrl.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Configure/General/: CORSConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Configure/Mapper/: MappingProfile.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Controllers/: CarFeatureController.cs  FeatureController.cs  PartnerController.cs  PartnerPaymentController.cs  PaymentsCustomerController.cs  TokenAppIDController.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Data/Model/: Account.cs  ChoThueXeContext.cs  Customer.cs  Feature.cs  FeaturePackage.cs  Orders.cs  Package.cs  PackageFeaturePackage.cs  Partner.cs  PartnerTenantPackage.cs  PaymentsCustomer.cs  Procedure.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Data/ModelAppID/: TokenLogin.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/MethodAllwaysUse/: GetDataFromToken.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/ModelValidation/: CustomerModelValidation.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Properties/: launchSettings.json
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Properties/PublishProfiles/: DemoWebaspnetcore - FTP.pubxml
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Repository/IRepository/: IFeaturePackageRepository.cs  ILocationRepository.cs  IOrdersRepository.cs  IPartnerCarRepository.cs  IPartnerRepository.cs  IPartnerTenantPackageRepository.cs  IPaymentsCustomerRepository.cs
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/Repository/Repository/: CarFeatureRepository.cs  CustomerCarRepository.cs  (+6 more)
TemplateWebApiPhucThinh/TemplateWebApiPhucThinh/RepositoryGeneric/: GenericRepository.cs  IGenericRepository.cs
(+78 files in other folders)
